OAUTH_BASE_URL=https://ims-na1.adobelogin.com/ims/token/
IO_MANAGEMENT_BASE_URL=https://api.adobe.io/events/

# Commerce endpoints
# Commerce base URL should finish with slash '/'
COMMERCE_BASE_URL=
COMMERCE_GRAPHQL_ENDPOINT=

# Required for SaaS authentication and to authorize access to event management endpoints
# Also needed for event provider creation and subscription in Adobe I/O Events
#
# These values can be copied from the Credential details page in AppBuilder under Organization > Project > Workspace > OAuth Server-to-Server
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TECHNICAL_ACCOUNT_ID=
OAUTH_TECHNICAL_ACCOUNT_EMAIL=
OAUTH_ORG_ID=
OAUTH_SCOPES=AdobeID, openid, read_organizations, additional_info.projectedProductContext, additional_info.roles, adobeio_api, read_client_secret, manage_client_secrets, event_receiver_api, commerce.accs
#OAUTH_HOST=<string>

# PaaS Only. OAuth credentials for Adobe Commerce On-Premise / Cloud
# These values can be copied from the Integration Details page in Commerce under System > Integrations
COMMERCE_CONSUMER_KEY=
COMMERCE_CONSUMER_SECRET=
COMMERCE_ACCESS_TOKEN=
COMMERCE_ACCESS_TOKEN_SECRET=

# Commerce Event Module configs
# These values will be used to configure the Adobe I/O Events module automatically
# that can be found at Stores > Configuration > Adobe Services > Adobe I/O Events
#
# Set the COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID property to the merchant's company name.
# Note that the value can only contain alphanumeric characters and underscores.
COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID=

# Workspace configs
# The following values can be copied from the JSON downloadable in AppBuilder from Organization > Project > Workspace
# IO_CONSUMER_ID corresponds to project.org.id
# IO_PROJECT_ID corresponds to project.id
# IO_WORKSPACE_ID corresponds to project.workspace.id

IO_CONSUMER_ID=
IO_PROJECT_ID=
IO_WORKSPACE_ID=

# EVENT_PREFIX corresponds to a string that is prepended to an event name. It helps to uniquely identify events when multiple projects use the same event type
EVENT_PREFIX=

# Email Notification Configuration (Resend - https://resend.com)
RESEND_API_KEY=
NOTIFICATION_EMAIL_FROM=onboarding@resend.dev
NOTIFICATION_EMAIL_TO=

# EDS Storefront URL — used to build the password reset link in emails
# Example: https://main--storefront-poc--jasonevans1.aem.page
EDS_STOREFRONT_URL=

# Company notification
ADMIN_NAME=                         # Display name used in company registration emails (default: Admin)

# Delivery Fee webhook — set to the deployed action URL from `aio app deploy` output
# Used in .commerce-to-app-builder/webhooks.xml as {env:WEBHOOK_QUOTE_TOTAL_URL}
WEBHOOK_QUOTE_TOTAL_URL=

# Tax Integration Configuration
#
# TAX_RATE_PERCENT — flat tax rate percentage applied to taxable items (e.g., 8.5 for 8.5%).
# Injected into the collect-taxes and collect-adjustment-taxes action inputs via actions/tax/actions.config.yaml.
TAX_RATE_PERCENT=

# COMMERCE_WEBHOOKS_PUBLIC_KEY — PEM-format public key (single-line with \n escapes) used to verify
# synchronous webhook signatures sent from Commerce SaaS to the tax actions.
# Obtain from Commerce Admin: Stores > Configuration > Adobe Services > Webhooks Configuration >
# Webhook Signature Generation > Generate Key Pair, then copy the public key.
COMMERCE_WEBHOOKS_PUBLIC_KEY=

# Tax action URLs — set these to the deployed action URLs from `aio app deploy` output.
# Used when manually registering synchronous webhooks in Commerce Admin.
TAX_COLLECT_URL=
TAX_COLLECT_ADJUSTMENT_URL=

# Two-step Commerce post-deploy setup:
# 1. Run `npm run create-tax-integrations` to register the tax integration record via REST API.
# 2. Manually register the synchronous webhook in Commerce Admin pointing to TAX_COLLECT_URL
#    (and TAX_COLLECT_ADJUSTMENT_URL for adjustment taxes).
